// auth action types.....
export const CLEAR_STATE = "CLEAR_STATE";
export const ERR_MESSAGE = "ERR_MESSAGE";
export const BOOKING_ERR_MESSAGE = "BOOKING_ERR_MESSAGE";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_TOKEN = "LOGIN_TOKEN";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAILURE = "SIGNUP_FAILURE";
export const FORGOT_PASS_SUCCESS = "FORGOT_PASS_SUCCESS";
export const FORGOT_PASS_FAILURE = "FORGOT_PASS_FAILURE";
export const VERIFY_ACCOUNT_SUCCESS = "VERIFY_ACCOUNT_SUCCESS";
export const VERIFY_ACCOUNT_FAILURE = "VERIFY_ACCOUNT_FAILURE";
export const RESET_PASS_SUCCESS = "RESET_PASS_SUCCESS";
export const RESET_PASS_FAILURE = "RESET_PASS_FAILURE";
export const LOADER = "LOADER";
export const BOOK_SERVICE_SUCCESS = "BOOK_SERVICE_SUCCESS";
export const GET_CUSTOM_INFO_SUCCESS = "GET_CUSTOM_INFO_SUCCESS";
export const GET_CUSTOM_INFO_FAILURE = "GET_CUSTOM_FAILURE";
export const GET_SYMPTIONS_SUCCESS = "GET_SYMPTIONS_SUCCESS";
export const GET_SYMPTIONS_FAILURE = "GET_SYMPTIONS_FAILURE";

export const ADD_SYMPTIONS_SUCCESS = "ADD_SYMPTIONS_SUCCESS";
export const EDIT_SYMPTIONS_SUCCESS = "EDIT_SYMPTIONS_SUCCESS";
export const DEL_SYMPTIONS_SUCCESS = "DEL_SYMPTIONS_SUCCESS";

export const SEARCH_STRAIN = "SEARCH_STRAIN";
export const SEARCH_DISPENSARIES = "SEARCH_DISPENSARIES";
export const GET_METHOD_LIST = "GET_METHOD_LIST";
export const GET_SPECIFIC_METHOD_LIST = "GET_SPECIFIC_METHOD_LIST";
export const GET_SPECIFIC_TYPE_LIST = "GET_SPECIFIC_TYPE_LIST";


export const SAVE_SESSION = "SAVE_SESSION";
export const SAVE_SESSION_FAIL = "SAVE_SESSION_FAIL";

export const DEL_SESSION = "DEL_SESSION";
export const DEL_SESSION_FAIL = "DEL_SESSION_FAIL";
export const SAVE_Image = "SAVE_Image";



export const UPDATE_SYMPTIONS_SUCCESS = "UPDATE_SYMPTIONS_SUCCESS";


export const LOGIN_SUCCESS1 = "LOGIN_SUCCESS1";

export const PROFILE_ERR_MESSAGE = "PROFILE_ERR_MESSAGE";
export const EDIT_PROFILE_SUCCESS = "EDIT_PROFILE_SUCCESS";
export const EDIT_PROFILE_FAILURE = "EDIT_PROFILE_FAILURE";
export const FETCH_CHATS = 'FETCH_CHATS';
export const FETCH_CHAT = 'FETCH_CHAT';
export const FETCH_SERIVCE = 'FETCH_SERIVCE';
export const FETCH_FAILURE = 'FETCH_SERIVCE';
export const DEL_SYMPTIONS_FAIL = 'DEL_SYMPTIONS_FAIL';

export const REVIEW_POST = "REVIEW_POST";

export const REVIEW_POST_FAIL = "REVIEW_POST_FAIL";

export const FETCH_REVIEW = 'FETCH_REVIEW';
export const FETCH_REVIEW_FAIL = 'FETCH_REVIEW_FAIL';


export const FETCH_REVIEW_DETAILS = 'FETCH_REVIEW_DETAILS';
export const FETCH_REVIEW_DETAILS_FAIL = 'FETCH_REVIEW_DETAILS_FAIL';

export const GET_EDIT_TIMELINE = 'GET_EDIT_TIMELINE';
export const GET_EDIT_TIMELINE_FAIL = 'GET_EDIT_TIMELINE_FAIL';


export const GET_SESSION = 'GET_SESSION';


