import {Dimensions} from 'react-native';

export const styles = {
	img_container:{
		flex:1,
		backgroundColor:'white'
	},
	splash:{
		height: Dimensions.get('window').height,
		width: Dimensions.get('window').width
	},
	middleText:{
		fontSize:18
	},
	logo:{
		flex:0.2,
		justifyContent:'center',
		alignItems:'center',
		width:'100%'
	},
	fields:{
		flex:0.7,
		justifyContent:'space-between',
		alignItems:'center',
		width:'100%',
		padding:20
	},
	fieldView:{
		flexDirection:'row',
		alignItems:'center',
		width:'100%',
		flex:0.15
	},
	input:{
		width:'90%',
		fontSize:15,
		fontWeight:'500',
		paddingBottom:8,
		borderBottomWidth:1.5,
		borderColor:'#E5E5E5'
	},
	forgotPassword:{
		fontSize:12,
		fontWeight:'600',
		color:'#bbb'
	},
	forgotPasswordView:{
        flex:0.08,
        justifyContent:'center',
        alignItems:'flex-end',
        width:'100%',
        paddingRight:10
    },
    loginButtonView:{
    	flex:0.2,
        justifyContent:'center',
        alignItems:'center',
        width:'100%'
    },
    buttonLogin:{
    	backgroundColor:'#0197EA',
    	width:'100%',
    	padding:13,
    	borderRadius:30,
    	alignItems:'center',
    	justifyContent:'center'
    },
	loginText:{
		color:'white',
		fontWeight:'600',
		fontSize:15
	},
	orLogin:{
		flex:0.1,
		width:'100%',
		alignItems:'center',
		justifyContent:'center'
	},
	orLoginText:{
		fontSize:12,
		color:'grey',
		fontWeight:'500',
		backgroundColor:'white'
	},
	horizontalLine:{
		width:'90%',
		height:1.5,
		backgroundColor:'#E5E5E5',
		position:'absolute'
	},
	fbgoogleView:{
		flex:0.3,
		width:'100%',
		alignItems:'center',
		flexDirection:'row',
		justifyContent:'center'
	},
	signupView:{
		flex:0.07,
		width:'100%',
		alignItems:'center',
		flexDirection:'row',
		justifyContent:'center'
	},
	fbicon:{
		height:55,
		width:55,
		marginRight:10,
		marginLeft:10
	},
	checkBox:{
		height:22,
		width:22,
		borderColor:'#E5E5E5',
		borderWidth:1.5,
		marginRight:10
	},
	agreeView:{
		flexDirection:'row',
		flexWrap:'wrap',
		alignItems:'center'
	}
};

export default styles;