import {Dimensions} from 'react-native';

export const styles = {	
	itemView:{
		width:'95%',
		alignSelf:'center',
		// marginTop:10,
		marginBottom:10
	},
	map:{
		width:'100%',
		height: Dimensions.get('window').height/4
	},
	details:{
		width:'100%',
		backgroundColor:'white',
		position:'absolute',
		bottom:0,
		borderWidth:1.5,
		borderColor:'#ddd',
		flexDirection:'row',
		padding:10,
		alignItems:'center',
		borderRadius:5,
		paddingBottom:15
	},
	avatar:{
        height:45,
        width:45,
        borderRadius:22,
        marginRight:10
    },
    name:{
    	fontWeight:'500',
    	marginBottom:3
    },
    description:{
    	fontSize:12,
    	color:'grey'
    },
    star:{
    	height:15,
    	width:15,
    	marginRight:5
    },
    date:{
    	fontSize:11,
    	color:'grey',
    	position:'absolute',
    	top:10,
    	right:5
    },
    price:{
    	fontWeight:'500',
    	marginBottom:3,
    	position:'absolute',
    	bottom:5,
    	right:5,
    	fontSize:15
	},
	login:{
		color:'rgba(255, 255, 255, 0.5)',
		fontSize:14,
		fontWeight:'600'
	},
	counterView:{
		backgroundColor:'#373E73',
		padding:2,
		borderRadius:10
	},	
	tenText:{
		fontSize:12,
		fontWeight:'500',
		color:'white'
	},
	outerView:{
		width:'95%',
		alignSelf:'center',
		backgroundColor:'transparent',
		marginBottom:8
	},
	innerBox:{
		flexDirection:'row',
		justifyContent:'space-between',
		backgroundColor:'#292A37',
		paddingLeft:5,
		paddingRight:10,
		marginTop:10
	},
	profileImage:{
		height: 65,
		width:65,
		borderRadius:5,
		borderColor:'black',
		borderWidth:2,
		left:5,
		position:'absolute'
	},
	profileImageView:{
		borderRadius:5,
		borderColor:'black',
		borderWidth:2,
		left:5,
		position:'absolute'
	},
	profileImage_New:{
		height: 65,
		width:65
	},
	noProfileImage:{
		height: 65,
		width:65,
		borderRadius:5,
		borderColor:'black',
		borderWidth:2,
		left:5,
		position:'absolute',
		justifyContent:'center',
		alignItems:'center',
		backgroundColor:'#FFBDC5'
	},
	photoBox:{
		marginLeft:80,
		marginTop:12
	},
	buttonBox:{
		flexDirection:'row',
		padding:25,
		paddingRight:2,
		justifyContent:'flex-end'
	},
	requestButton:{
		backgroundColor:'#F1759B',
		borderRadius:2,
		justifyContent:'center',
		alignItems:'center',
		padding:3
	}
};

export default styles;